info(
	title: // TODO: add title
	desc: // TODO: add description
	author: 郑州-刘凯
	email: 154824679@qq.com
)

type (
	addReq struct {
		book  string `form:"book"`
		price int64  `form:"price"`
	}

	addResp struct {
		ok bool `json:"ok"`
	}
)

type (
	checkReq struct {
		book string `form:"book"`
	}

	checkResp struct {
		found bool  `json:"found"`
		price int64 `json:"price"`
	}
)

service bookstore-api {
	@server(
		handler: AddHandler
	)
	get /add(addReq) returns(addResp)

	@server(
		handler: CheckHandler
	)
	get /check(checkReq) returns(checkResp)
}

